<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sincodest.maptest">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".MainActivity"
            android:label="fubing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestDouble" />
        <activity android:name=".DispatchActivity" />
        <activity android:name=".WebActivity" />
        <activity android:name=".DrawerActivity"
            android:label="drawerTest"
            android:theme="@style/MyTheme"/>

        <service android:name=".MyTestService" />
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".provider.MyContentProvider"
            android:authorities="com.example.provider"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".service.MyDownloadService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>