<?xml version="1.0" encoding="utf-8"?>
<com.sincodest.maptest.MyLinear
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.sincodest.maptest.MyLinear
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sincodest.maptest.MyButton
            android:id="@+id/btn_test_dispatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="testDispatch"/>
    </com.sincodest.maptest.MyLinear>

</com.sincodest.maptest.MyLinear>