<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_test"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:gravity="center"
            android:text="callback result"
            android:textColor="#000"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_startService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启服务"/>
                <Button
                    android:id="@+id/btn_stopService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止服务"/>
                <Button
                    android:id="@+id/btn_bindService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bind服务"/>
                <Button
                    android:id="@+id/btn_unbindService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unbind服务"/>
                <Button
                    android:id="@+id/btn_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tell"/>
                <Button
                    android:id="@+id/btn_stop_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopTell"/>
                <Button
                    android:id="@+id/btn_goon_tell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="goOnTell"/>
                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new"
                    />
                <Button
                    android:id="@+id/btn_dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dispatch"
                    />
                <Button
                    android:id="@+id/btn_litePal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="litepal"
                    />
                <Button
                    android:id="@+id/btn_litePalADD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="litepaladd"
                    />
                <Button
                    android:id="@+id/btn_litePalUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn_litePalUpdate"
                    />
                <Button
                    android:id="@+id/btn_litePaldel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn_litePaldel"
                    />
                <Button
                    android:id="@+id/btn_litePalquery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn_litePalquery"
                    />
                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn_call"
                    />
                <Button
                    android:id="@+id/btn_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网页"
                    />
                <Button
                    android:id="@+id/btn_downloadTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后台下载开始"
                    />
                <Button
                    android:id="@+id/btn_downloadPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后台下载暂停"
                    />
                <Button
                    android:id="@+id/btn_downloadCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后台下载取消"
                    />
                <Button
                    android:id="@+id/btn_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drawer"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>





</LinearLayout>