<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--<include--><!--android:id="@+id/toolbar"--><!--layout="@layout/public_toolbar"--><!--/>-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主布局-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:elevation="5dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/public_toolbar"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
            <!--/>-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryDark"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />
        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/lv_test"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--</android.support.v4.widget.NestedScrollView>-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="逐步局1"
                        android:layout_margin="10dp"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="逐步局1"
                        android:layout_margin="10dp"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="逐步局1"
                        android:layout_margin="10dp"
                        android:textSize="18sp" />
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="逐步局2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="逐步局3"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:text="逐步局4"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <!--</android.support.v7.widget.CardView>-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end"
            android:src="@mipmap/ic_launcher" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="8dp"
           android:layout_gravity="bottom|end"
            android:src="@mipmap/ic_launcher" />
    </android.support.design.widget.CoordinatorLayout>

    <!--侧滑菜单左-->
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.NavigationView>
    <!--<LinearLayout-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="#009688">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="button"/>-->
    <!--</LinearLayout>-->
    <!--侧滑菜单右-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#009688">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

    <!--</RelativeLayout>-->