<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_test_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="TEST"
        android:textSize="34sp"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>