<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/ic_launcher"
            android:title="call"
            />
        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_launcher"
            android:title="map"
            />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="map"
            />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="map"
            />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="map"
            />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="map"
            />
    </group>
</menu>